<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.generate_user.CreateUserFragment"
        android:label="CreateUserFragment">
        <action
            android:id="@+id/action_createUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordGeneratorFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.generate_password.PasswordGeneratorFragment"
        android:label="PasswordGenerateFragment"


        />
    <fragment
        android:id="@+id/savedUserFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.saved_user.SavedUserFragment"
        android:label="SavedUserFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chooseFieldFragment"
            app:destination="@id/chooseFieldFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.user_detail.UserDetailsFragment"
        android:label="UserDetailsFragment">
        <argument
            android:name="user"
            app:argType="com.volie.ghostlyprofiles.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/chooseFieldFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.field.ChooseFieldFragment"
        android:label="ChooseFieldFragment">
        <action
            android:id="@+id/action_chooseFieldFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>