<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.generate_user.CreateUserFragment"
        android:label="CreateUserFragment" />
    <fragment
        android:id="@+id/passwordGeneratorFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.generate_password.PasswordGeneratorFragment"
        android:label="PasswordGenerateFragment" />
    <fragment
        android:id="@+id/savedUserFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.saved_user.SavedUserFragment"
        android:label="SavedUserFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.user_detail.UserDetailsFragment"
        android:label="UserDetailsFragment" />
</navigation>