<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/passwordGeneratorFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.generate_password.PasswordGeneratorFragment"
        android:label="PasswordGenerateFragment">
        <action
            android:id="@+id/action_passwordGeneratorFragment_to_savedPasswordFragment"
            app:destination="@id/savedPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedUserFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.saved_user.SavedUserFragment"
        android:label="SavedUserFragment">
        <action
            android:id="@+id/action_savedUserFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filterUserBottomSheet"
            app:destination="@id/filterUserBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.user_detail.UserDetailsFragment"
        android:label="UserDetailsFragment">
        <argument
            android:name="user"
            app:argType="com.volie.ghostlyprofiles.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/savedPasswordFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.saved_password.SavedPasswordFragment"
        android:label="SavedPasswordFragment" />
    <dialog
        android:id="@+id/filterUserBottomSheetFragment"
        android:name="com.volie.ghostlyprofiles.ui.fragment.home.FilterUserBottomSheetFragment"
        android:label="FilterUserBottomSheetFragment">
        <argument
            android:name="country"
            app:argType="com.volie.ghostlyprofiles.data.model.Country[]" />
        <argument
            android:name="selectedGender"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectedNats"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>