<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_picture_item"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/light_green"
        android:layout_margin="12dp"
        android:src="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <TextView
        android:id="@+id/tv_name_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Arnold Civardagezer"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_picture_item"
        app:layout_constraintTop_toTopOf="@id/iv_picture_item" />

    <ImageView
        android:id="@+id/iv_mail_icon"
        android:layout_width="18dp"
        android:layout_marginTop="1dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_mail"
        app:layout_constraintStart_toStartOf="@id/tv_name_item"
        app:layout_constraintTop_toBottomOf="@id/tv_name_item" />


    <TextView
        android:id="@+id/tv_email_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Arnold@gmail.com"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_mail_icon"
        app:layout_constraintStart_toEndOf="@id/iv_mail_icon"
        app:layout_constraintTop_toTopOf="@id/iv_mail_icon" />

    <ImageView
        android:id="@+id/iv_phone_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_phone"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_name_item"
        app:layout_constraintTop_toBottomOf="@id/tv_email_item" />


    <TextView
        android:id="@+id/tv_phone_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:text="03-656-6945"
        app:layout_constraintBottom_toBottomOf="@id/iv_phone_icon"
        app:layout_constraintStart_toEndOf="@id/iv_phone_icon"
        app:layout_constraintTop_toTopOf="@id/iv_phone_icon" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_flag_item"
        android:layout_width="34dp"
        app:strokeColor="#59FFFFFF"
        app:strokeWidth="2dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:src="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_like_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_flag_item"
        app:layout_constraintStart_toStartOf="@id/iv_flag_item" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_green"
        app:layout_constraintStart_toStartOf="@id/iv_picture_item"
        app:layout_constraintEnd_toEndOf="@id/iv_flag_item"
        app:layout_constraintTop_toBottomOf="@id/iv_picture_item"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>