<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color_grey"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/password_generator"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:src="@drawable/ic_storage" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/gradient_color_blue" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:columnCount="2">

        <CheckBox
            android:id="@+id/cb_upper_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upper_case" />

        <CheckBox
            android:id="@+id/cb_lower_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lower_case" />

        <CheckBox
            android:id="@+id/cb_numeric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numeric" />

        <CheckBox
            android:id="@+id/cb_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special" />

    </GridLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_size"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/ic_key"
        android:text="@string/generate" />

    <Button
        android:id="@+id/btn_save_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:drawableLeft="@drawable/ic_save"
        android:text="@string/save_password" />

</LinearLayout>